# olve_almacen_admin_backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/olvealmacen/tienda/: ServletInitializer.java  TiendaApplication.java
src/main/java/com/olvealmacen/tienda/config/: CorsConfig.java
src/main/java/com/olvealmacen/tienda/controlador/: CategoriaControlador.java  ClienteControlador.java  ClienteController.java  CompraControlador.java  CompraController.java  ProductoControlador.java  ProductoController.java  ProveedorControlador.java  ProveedorController.java  VentaControlador.java
src/main/java/com/olvealmacen/tienda/dao/: CategoriaDAO.java  ClienteDAO.java  CompraDAO.java  ProductoDAO.java  ProveedorDAO.java  VentaDAO.java
src/main/java/com/olvealmacen/tienda/modelo/: Categoria.java  Cliente.java  Compra.java  Producto.java  Proveedor.java  Venta.java
src/main/java/com/olvealmacen/tienda/services/: CategoriaService.java  ClienteService.java  CompraService.java  ProductoService.java  ProveedorService.java  VentaService.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/olvealmacen/tienda/: TiendaApplicationTests.java
